# BrowseIt

./: BrowseItWPF.sln  README.md
.github/ISSUE_TEMPLATE/: feature_request.md
BrowseItWPF/: App.xaml  App.xaml.cs  BrowseItWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
BrowseItWPF/Benbot/: Benbot.cs
BrowseItWPF/Licenses/: ModernWPF LICENSE  WindowsCommunityToolkit LICENSE.md
ISSUE_TEMPLATE/: BrowseIt.yml
Installer/: Installer.iss
Installer/Assets/: BrowseIt License.txt
JSONDB_Setup/: Form1.Designer.cs  Form1.cs  JSONDB_Setup.csproj  Program.cs
Setup/: Setup.vdproj
